<html>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            display: flex;
            justify-content: center;
    
            background: #131516;
            height: 100vh;
            margin: 0;

            color: white;
        }

        canvas {
            background-color: white;
            
        }

        a {
            color: lavender;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column;">
        <span>Tech demo de <a href="/navmesh.html">Navmesh</a></span>
        <hr/>
        <span>Tech demo de tonte de gazon.</span>
        <video style="width: calc(100% - 120px); margin: 20px 60px;" controls>
            <source src="mowgrass.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>

